# kotlin-fill-class

./: .gitignore  .java-version  CHANGELOG.md  DEPLOYING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/suusan2go/kotlinfillclass/helper/: K2SupportHelper.kt  PutArgumentOnSeparateLineHelper.kt
src/main/kotlin/com/github/suusan2go/kotlinfillclass/inspections/: BaseFillClassInspection.kt  FillClassInspection.kt  FillDummyValuesInspection.kt  FillEmptyValuesInspection.kt  FillSameValuesInspection.kt  FillVariablesOfSameNameInspection.kt  ValueGenerator.kt
src/main/kotlin/com/github/suusan2go/kotlinfillclass/inspections/k2/: BaseFillClassInspection.kt  FillDummyValuesInspection.kt  FillEmptyValuesInspection.kt  FillVariablesOfSameNameInspection.kt
src/main/kotlin/com/github/suusan2go/kotlinfillclass/intentions/: FillClassIntention.kt
src/main/kotlin/com/github/suusan2go/kotlinfillclass/quickfix/: QuickFixFactory.kt  QuickFixRegistrar.kt
src/main/kotlin/com/suusan2go/kotlinfillclass/: FillClass.kt
src/main/kotlin/com/suusan2go/kotlinfillclass/intentions/: FillClassIntention.kt
src/main/kotlin/com/suusan2go/kotlinfillclass/quickfix/: QuickFixFactory.kt  QuickFixRegistrar.kt
src/main/resources/inspectionDescriptions/: FillDummyValues.html  FillEmptyValues.html  FillSameValues.html  FillVariablesOfSameName.html
src/main/resources/intentionDescriptions/FillClassIntention/: after.kt.template  before.kt.template  description.html
src/test/kotlin/com/github/suusan2go/kotlinfillclass/inspections/: FillClassInspectionTest.kt  FillDummyValueInspectionTest.kt  FillEmptyValueInspectionTest.kt  FillVariablesOfSameNameInspectionTest.kt  ValueGeneratorTest.kt
src/test/kotlin/com/github/suusan2go/kotlinfillclass/inspections/k2/: FillDummyValueInspectionTest.kt  FillEmptyValueInspectionTest.kt  FillVariablesOfSameNameInspectionTest.kt
src/test/kotlin/com/github/suusan2go/kotlinfillclass/inspections/matchers/: RegExpMatcher.kt  RegexMatcher.kt
src/test/kotlin/com/github/suusan2go/kotlinfillclass/inspections/util/: PluginTestUtils.kt
src/test/kotlin/com/github/suusan2go/kotlinfillclass/intentions/: FillClassIntentionTest.kt
src/testK2/kotlin/com/github/suusan2go/kotlinfillclass/inspections/k2/: FillDummyValueInspectionTest.kt
