pluginGroup = com.github.suusan2go.kotlin-fill-class
pluginName = kotlin-fill-class
pluginVersion = 1.0.12
pluginSinceBuild = 191.8026.42
pluginUntilBuild = 221.*
platformType = IC
platformVersion = 2021.1.3
platformPlugins = com.intellij.java, org.jetbrains.kotlin
javaVersion = 11
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false